{
    "ConnectionStrings": {
        "DefaultConnection": "Data source=localhost; Initial Catalog=DOTNET_SERVER; User Id=sa"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
